import React, {PropTypes, Component} from 'react';
import TemplateDescription from '../../components/template-description/template-description'

const cn = require('bem-cn')('template-main-form');

export default class TemplateMainForm extends Component {
    constructor() {
        super();
        this.state = {}
    }

    static propTypes = {

    };

    static defaultProps = {

    };

    render() {
        let data = {
            templates: [
                { title: 'СБОЛ. Кредитные карты. Шаблон 01' },
                { title: 'СБОЛ. Кредитные карты. Шаблон 02' },
                { title: 'СБОЛ. Дебетовая карта. Шаблон 01' },
                { title: 'ВСП. Кредитная карта. Шаблон 01' },
                { title: 'ВСП. Кредитная карта. Шаблон 02' },
                { title: 'Шаблон без имени 01' },
                { title: 'Шаблон без имени 01' },
                { title: 'СБОЛ. Кредитные карты. Шаблон 01' },
                { title: 'СБОЛ. Кредитные карты. Шаблон 02' },
                { title: 'СБОЛ. Дебетовая карта. Шаблон 01' },
                { title: 'ВСП. Кредитная карта. Шаблон 01' },
                { title: 'ВСП. Кредитная карта. Шаблон 02' },
                { title: 'Шаблон без имени 01' },
                { title: 'Шаблон без имени 01' },
            ]
        };

        return (
            <div className={cn}>
                <ul className={cn('list')}>
                    {
                        data.templates.map((item, i) => {
                            return <li key={i} className={cn('list-item')} title={ item.title }>{ item.title }</li>
                        })
                    }
                </ul>
                <TemplateDescription
                    name="имя шаблона"
                    text="С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения форм развития. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа систем массового участия."
                    channel="канал шаблона"
                    event="событие шаблона"
                    status="статус шаблона"
                />
                <div className={cn('buttons')}>

                </div>
            </div>
        );
    }
}